{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.624998",
   "Default View_TopLeft":"2803,13",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port cam0_i2c -pg 1 -lvl 12 -x 4200 -y 750 -defaultsOSRD
preplace port emio -pg 1 -lvl 12 -x 4200 -y 730 -defaultsOSRD
preplace port mipi_phy_if_0 -pg 1 -lvl 0 -x -67 -y 440 -defaultsOSRD
preplace port uav_uart -pg 1 -lvl 12 -x 4200 -y 770 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 11 -x 3857 -y 770 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 10 -x 3380 -y 210 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 9 -x 2940 -y 340 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 8 -x 2520 -y 450 -defaultsOSRD
preplace inst mipi_csi2_rx_subsyst_0 -pg 1 -lvl 3 -x 850 -y 520 -defaultsOSRD
preplace inst proc_sys_reset_150M -pg 1 -lvl 1 -x 123 -y 550 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 480 -y 660 -defaultsOSRD
preplace inst v_demosaic_0 -pg 1 -lvl 4 -x 1180 -y 480 -defaultsOSRD
preplace inst v_gamma_lut_0 -pg 1 -lvl 5 -x 1560 -y 480 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 10 -x 3380 -y 760 -defaultsOSRD
preplace inst v_rgb2ycrcb_0 -pg 1 -lvl 7 -x 2210 -y 570 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 6 -x 1910 -y 470 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 9 -x 2940 -y 110 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 8 -x 2520 -y 650 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 10 -x 3380 -y 490 -defaultsOSRD
preplace netloc proc_sys_reset_150M_peripheral_aresetn 1 1 9 300 860 650 360 1000 360 1370 380 1740 560 2080 470 2330 530 2730 470 3180
preplace netloc xlconcat_0_dout 1 10 1 3530 760n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 12 -47 450 320 450 690 390 990 390 1390 390 1760 390 2090 450 2350 540 2720 490 3170 60 3540 650 4160
preplace netloc zynq_ultra_ps_e_0_pl_clk2 1 2 10 700 660 NJ 660 NJ 660 NJ 660 NJ 660 2360J 570 NJ 570 3120J 640 NJ 640 4180
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 12 -47 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 4170
preplace netloc mipi_csi2_rx_subsyst_0_csirxss_csi_irq 1 3 7 NJ 570 NJ 570 NJ 570 2060J 730 NJ 730 NJ 730 3180
preplace netloc v_demosaic_0_interrupt 1 4 6 1380 360 NJ 360 NJ 360 NJ 360 2680J 510 3150J
preplace netloc v_gamma_lut_0_interrupt 1 5 5 1730 550 2070J 480 2340J 550 NJ 550 3110J
preplace netloc proc_sys_reset_150M_interconnect_aresetn 1 1 9 300 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 3150J
preplace netloc axi_vdma_0_s2mm_introut 1 9 1 3130 360n
preplace netloc axi_vdma_1_s2mm_introut 1 9 1 3140 130n
preplace netloc v_gamma_lut_0_m_axis_video 1 5 1 1750 450n
preplace netloc mipi_phy_if_0_2 1 0 3 NJ 440 310J 460 NJ
preplace netloc zynq_ultra_ps_e_0_GPIO_0 1 11 1 NJ 730
preplace netloc zynq_ultra_ps_e_0_IIC_0 1 11 1 NJ 750
preplace netloc axi_vdma_0_M_AXI_S2MM 1 9 1 3190 120n
preplace netloc axis_broadcaster_0_M00_AXIS 1 6 2 NJ 460 2330
preplace netloc axis_broadcaster_0_M01_AXIS 1 6 1 2060 480n
preplace netloc mipi_csi2_rx_subsyst_0_video_out 1 3 1 N 470
preplace netloc zynq_ultra_ps_e_0_UART_0 1 11 1 NJ 770
preplace netloc ps8_0_axi_periph_M04_AXI 1 2 8 630J 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 2740 500 NJ
preplace netloc v_demosaic_0_m_axis_video 1 4 1 N 470
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 2 670 400 980J
preplace netloc axis_subset_converter_1_M_AXIS 1 8 2 2700 460 NJ
preplace netloc axi_vdma_1_M_AXI_S2MM 1 9 1 3160 90n
preplace netloc ps8_0_axi_periph_M03_AXI 1 2 8 660J 380 NJ 380 1360J 370 NJ 370 NJ 370 NJ 370 2690 480 NJ
preplace netloc ps8_0_axi_periph_M02_AXI 1 2 3 640J 370 NJ 370 1350
preplace netloc axis_subset_converter_0_M_AXIS 1 8 2 2750 450 3150J
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 680 480n
preplace netloc v_rgb2ycrcb_0_video_out 1 7 1 2320 570n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 11 330 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 2710J 230 3130J 50 NJ 50 4170
preplace netloc axi_interconnect_0_M00_AXI 1 10 1 3530 210n
levelinfo -pg 1 -67 123 480 850 1180 1560 1910 2210 2520 2940 3380 3857 4200
pagesize -pg 1 -db -bbox -sgen -210 0 4310 1130
"
}
{
   "da_clkrst_cnt":"1"
}
